HidTest/MainWindow.xaml

<Window x:Class="HidTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidTest" xmlns:consoleControl="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="640" Height="480">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="150">
                <StackPanel>
                    <local:UsbControl x:Name="usbControl" x:FieldModifier="public" DockPanel.Dock="Left"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <UniformGrid Columns="2">
                        <GroupBox Header="Output">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding IsHidOutputText}">Text</RadioButton>
                                <RadioButton>Hex</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Input">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding IsHidInputText}">Text</RadioButton>
                                <RadioButton>Hex</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </UniformGrid>

                </StackPanel>
                <UniformGrid Columns="2">
                    <TextBox Text="{Binding HidOutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"  
                             TextWrapping="Wrap"  FontFamily="Consolas" FontSize="16" Margin="5,5,5,5" BorderThickness="2,2,2,2" 
                             Background="Pink" Foreground="Blue" TextAlignment="Left"/>
                    <TextBox Text="{Binding HidInputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"  
                             TextWrapping="Wrap"  FontFamily="Consolas" FontSize="16" Margin="5,5,5,5" BorderThickness="2,2,2,2" 
                             Background="Blue" Foreground="Yellow" TextAlignment="Left"/>
                </UniformGrid>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding UsbStatusString}" Foreground="{Binding UsbStatusColor}"></TextBlock>
            </StackPanel>
            <consoleControl:ConsoleControl x:Name="consoleCOntrol" DockPanel.Dock="Left"  FontFamily="Consolas"
            FontSize="14" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="5,5,5,5" />
        </DockPanel>

    </Grid>
</Window>
