HidTest/UsbControl.xaml

<UserControl x:Class="HidTest.UsbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidTest"
             xmlns:cv="clr-namespace:Converters"
             mc:Ignorable="d" 
             Background="white">
    <UserControl.Resources>
        <cv:NumberToHexString x:Key="NumberToHexString"/>
    </UserControl.Resources>    
    <Grid>
        <GroupBox Header=" USB">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock TextAlignment="Left"  VerticalAlignment="Center" Width="60" FontWeight="Bold" FontStyle="Italic" FontFamily="Consolas" ToolTip="VID"><Run Text="VID 0X"/></TextBlock>
                    <TextBox Text="{Binding TestSetting.UsbVid, Converter={StaticResource NumberToHexString}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80"  Background="LightBlue" FontWeight="Bold" ToolTip="VID"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock TextAlignment="Left"  VerticalAlignment="Center" Width="60" FontWeight="Bold" FontStyle="Italic" FontFamily="Consolas" ToolTip="PID"><Run Text="PID 0X"/></TextBlock>
                    <TextBox Text="{Binding TestSetting.UsbPid, Converter={StaticResource NumberToHexString}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80"  Background="LightBlue" FontWeight="Bold" ToolTip="PID"/>
                </StackPanel>
                <ComboBox ItemsSource="{Binding HidDeviceList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding HidDeviceSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button>Connect</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
